<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                tools:context=".Quiz_Main_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/question"
            android:layout_weight=".4"
            android:textColor="#000000"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answerOption1"
            android:layout_weight=".09"
            android:onClick="checkResult"
            android:background="@drawable/rounded_button_primary"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answerOption2"
            android:layout_weight=".09"
            android:onClick="checkResult"
            android:background="@drawable/rounded_button_secondary"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answerOption3"
            android:layout_weight=".09"
            android:onClick="checkResult"
            android:background="@drawable/rounded_button_primary"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answerOption4"
            android:layout_weight=".09"
            android:onClick="checkResult"
            android:background="@drawable/rounded_button_secondary"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answerOption5"
            android:layout_weight=".09"
            android:onClick="checkResult"
            android:background="@drawable/rounded_button_primary"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/answerOption6"
            android:layout_weight=".09"
            android:onClick="checkResult"
            android:background="@drawable/rounded_button_secondary"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>

    </LinearLayout>
</RelativeLayout>
