<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/sidebar_menu">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="Add new module" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_menu_share"
            android:title="Credits"
            />
        <item
            android:id="@+id/nav_glossary"
            android:icon="@drawable/ic_menu_share"
            android:title="Glossary"
            />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_menu_share"
            android:title="Other"
            />
    </group>
</menu>
