<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.teerachel.imagequizactivity.CocheActivity"
    android:foreground="#40172d67"
    android:background="@drawable/cloud">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/cocheText"
        android:textSize="40dp"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/trainImage"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainImage"
        android:src="@drawable/train"
        android:layout_above="@+id/busImage"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planeImage"
        android:src="@drawable/aeroplane"
        android:layout_below="@+id/cocheText"
        android:layout_alignStart="@+id/carImage" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carImage"
        android:src="@drawable/car"
        android:layout_alignTop="@+id/busImage"
        android:layout_alignStart="@+id/shipImage" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busImage"
        android:src="@drawable/bus"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/bikeImage"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bikeImage"
        android:src="@drawable/bikeclick"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shipImage"
        android:src="@drawable/ship"
        android:layout_below="@+id/busImage"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
