<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.teerachel.imagequizactivity.AutobusActivity"
    android:background="@drawable/cloud"
    android:foreground="#40172d67">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/autobusText"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/planeImage"
            android:src="@drawable/aeroplane"
            android:layout_alignTop="@+id/trainImage"
            android:layout_alignParentEnd="true" />

        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainImage"
        android:src="@drawable/train"
            android:contentDescription=""
            android:layout_gravity="right"
            android:layout_below="@+id/autobusText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp" />

        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carImage"
        android:src="@drawable/car"
            android:layout_alignTop="@+id/busImage"
            android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busImage"
        android:src="@drawable/bus"
        android:layout_below="@+id/trainImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton23"
        android:src="@drawable/cycle"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shipImage"
        android:src="@drawable/ship"
        android:layout_alignTop="@+id/imageButton23"
        android:layout_alignStart="@+id/carImage" />

    </RelativeLayout>

