<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- TODO change hardcoded 290dp to dimen value-->
    <com.grammar.trocket.grammar.SquareImageView
        android:id="@+id/centerImage"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/festival_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_image_holder"
        android:orientation="vertical"
        android:layout_alignParentStart="true">
        <!-- TODO change hardcoded 20sp to dimen value-->
        <TextView
            android:text="Spanish placeholder text"
            android:id="@+id/name_spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
        <!-- TODO change hardcoded 20sp to dimen value-->
        <TextView
            android:text="English placeholder text"
            android:id="@+id/name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>


    </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/festival_names"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <!-- TODO change hardcoded 120dp to dimen value-->
            <com.grammar.trocket.grammar.SquareImageView
                android:id="@+id/previous"
                android:src="@drawable/placeholder3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true" />
            <!-- TODO change hardcoded 20sp to dimen value-->
            <TextView
                android:text="previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />


            <!-- TODO change hardcoded 120dp to dimen value-->
            <com.grammar.trocket.grammar.SquareImageView
                android:id="@+id/next"
                android:src="@drawable/placeholder3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/previous"
                android:layout_alignParentEnd="true" />
            <!-- TODO change hardcoded 20sp to dimen value-->
            <TextView
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


</RelativeLayout>