<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
                android:background="#cbddffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Spanish "
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textAlignment="center"
        android:background="#cfdef3"
        android:layout_centerInParent="true"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alphabet and Accents"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:typeface="serif"
        android:background="#cfdef3"
        android:layout_centerInParent="true"

        android:textSize="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="C ce"
            android:id="@+id/btnC"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_alignTop="@+id/btnCH"
            android:layout_alignLeft="@+id/btnH"
            android:layout_alignStart="@+id/btnH"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="CH che"
            android:id="@+id/btnCH"
            android:textSize="13dp"
            android:padding="4dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_above="@+id/btnJ"
            android:layout_toRightOf="@+id/btnH"
            android:layout_toEndOf="@+id/btnH"
            android:layout_margin="1dp"
            android:textAlignment="center"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="F efe"
            android:id="@+id/btnF"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/btnH"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="H hache"
            android:id="@+id/btnH"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/btnI"
            android:layout_toRightOf="@+id/btnb"
            android:layout_toEndOf="@+id/btnb"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="I i"
            android:id="@+id/btnI"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/btnJ"
            android:layout_toRightOf="@+id/btnH"
            android:layout_toEndOf="@+id/btnH"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="D de"
            android:id="@+id/button27"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btnJ"
            android:layout_alignStart="@+id/btnJ"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="L ele"
            android:id="@+id/button29"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/btnLL"
            android:layout_toLeftOf="@+id/btnLL"
            android:layout_toStartOf="@+id/btnLL"
            android:layout_margin="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="LL elle"
            android:id="@+id/btnLL"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_alignTop="@+id/btnM"
            android:layout_toRightOf="@+id/btnF"
            android:layout_toEndOf="@+id/btnF"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="M eme"
            android:id="@+id/btnM"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_above="@+id/btnT"
            android:layout_toRightOf="@+id/btnG"
            android:layout_toEndOf="@+id/btnG"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="P pe"
            android:id="@+id/button33"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_below="@+id/button29"
            android:layout_alignLeft="@+id/button29"
            android:layout_alignStart="@+id/button29"
            android:layout_margin="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="O o"
            android:id="@+id/btnO"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/btnNene"
            android:layout_toRightOf="@+id/btnJ"
            android:layout_toEndOf="@+id/btnJ"
            android:layout_margin="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Uu"
            android:id="@+id/btnU"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnO"
            android:layout_toRightOf="@+id/btnT"
            android:layout_toEndOf="@+id/btnT"
            android:layout_margin="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="V uve"
            android:id="@+id/button39"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_alignTop="@+id/btnX"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="T te"
            android:id="@+id/btnT"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_below="@+id/btnNene"
            android:layout_toRightOf="@+id/btnS"
            android:layout_toEndOf="@+id/btnS"
            android:layout_margin="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="G ge"
            android:id="@+id/btnG"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_above="@+id/btnNene"
            android:layout_toLeftOf="@+id/btnH"
            android:layout_toStartOf="@+id/btnH"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="N ene"
            android:id="@+id/btnN"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_below="@+id/btnF"
            android:layout_alignLeft="@+id/btnI"
            android:layout_alignStart="@+id/btnI"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="Y i griega"
            android:id="@+id/btnY"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_alignTop="@+id/btnZ"
            android:layout_toRightOf="@+id/btnX"
            android:layout_toEndOf="@+id/btnX"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="J jota"
            android:id="@+id/btnJ"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_below="@+id/button27"
            android:layout_toRightOf="@+id/btnCH"
            android:layout_toEndOf="@+id/btnCH"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="E e"
            android:id="@+id/button18"
            android:textSize="13dp"
            android:padding="4dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btnO"
            android:layout_alignStart="@+id/btnO"
            android:layout_margin="1dp"
            android:textAlignment="center"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="K ka"
            android:id="@+id/button47"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/btnI"
            android:layout_alignLeft="@+id/button18"
            android:layout_alignStart="@+id/button18"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Q cu"
            android:id="@+id/btnQ"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_below="@+id/button29"
            android:layout_toRightOf="@+id/button29"
            android:layout_toEndOf="@+id/button29"
            android:layout_margin="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="R erre"
            android:id="@+id/btnR"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_alignTop="@+id/btnQ"
            android:layout_alignLeft="@+id/btnH"
            android:layout_alignStart="@+id/btnH"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="S ese"
            android:id="@+id/btnS"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_above="@+id/btnY"
            android:layout_toLeftOf="@+id/btnNene"
            android:layout_toStartOf="@+id/btnNene"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="W uve doble"
            android:id="@+id/btnW"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_alignTop="@+id/button39"
            android:layout_toRightOf="@+id/button39"
            android:layout_toEndOf="@+id/button39"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="X equis"
            android:id="@+id/btnX"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_alignTop="@+id/btnY"
            android:layout_toRightOf="@+id/btnW"
            android:layout_toEndOf="@+id/btnW"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Ñ eñe"
            android:id="@+id/btnNene"
            android:textSize="11dp"
            android:layout_below="@+id/btnI"
            android:layout_toEndOf="@+id/btnN"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_margin="1dp"
            android:layout_marginRight="2dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="Z zeta"
            android:id="@+id/btnZ"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_below="@+id/btnR"
            android:layout_toRightOf="@+id/btnY"
            android:layout_toEndOf="@+id/btnY"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="B b"
            android:id="@+id/btnb"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#ffffff"
            android:layout_above="@+id/btnJ"
            android:layout_alignLeft="@+id/btnLL"
            android:layout_alignStart="@+id/btnLL"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="A a"
            android:id="@+id/BtnA"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_above="@+id/btnJ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:padding="4dp"/>

    </RelativeLayout>

</RelativeLayout>
