<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                tools:context=".Multiple_Quiz_Main_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:weightSum="1">
        ​
        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.24">
            ​
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Audio"
                android:id="@+id/playBtn"
                android:onClick="playAudio"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        ​
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New CheckBox"
            android:id="@+id/answerOption1"
            android:layout_weight=".12"
            android:layout_margin="5sp"
            android:background="@drawable/quiz_rounded_button_primary"
            android:onClick="checkboxUse"/>
        ​
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New CheckBox"
            android:id="@+id/answerOption2"
            android:layout_weight=".12"
            android:layout_margin="5sp"
            android:background="@drawable/quiz_rounded_button_secondary"
            android:onClick="checkboxUse"/>
        ​
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New CheckBox"
            android:id="@+id/answerOption3"
            android:layout_weight=".12"
            android:layout_margin="5sp"
            android:background="@drawable/quiz_rounded_button_primary"
            android:onClick="checkboxUse"/>
        ​
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New CheckBox"
            android:id="@+id/answerOption4"
            android:layout_weight=".12"
            android:layout_margin="5sp"
            android:background="@drawable/quiz_rounded_button_secondary"
            android:onClick="checkboxUse"/>
        ​
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New CheckBox"
            android:id="@+id/answerOption5"
            android:layout_weight=".12"
            android:layout_margin="5sp"
            android:background="@drawable/quiz_rounded_button_primary"
            android:onClick="checkboxUse"/>
        ​
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New CheckBox"
            android:id="@+id/answerOption6"
            android:layout_weight=".12"
            android:layout_margin="5sp"
            android:background="@drawable/quiz_rounded_button_secondary"
            android:onClick="checkboxUse"/>
        ​
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Answers"
            android:id="@+id/checkAnswers"
            android:onClick="checkResult"/>
        ​
    </LinearLayout>
</RelativeLayout>
