<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.self.trocket.tabtest2.MainActivity$PlaceholderFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/title"
            android:layout_above="@+id/btnB"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"  />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnA"
                android:background="#5fbcf1"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btnK"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnB"
                android:layout_alignTop="@+id/btnA"
                android:layout_toEndOf="@+id/btnA"
                android:background="#648ab7"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnChe"
                android:layout_alignTop="@+id/btnB"
                android:layout_toEndOf="@+id/btnB"
                android:background="#5fbcf1"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnc"
                android:layout_alignTop="@+id/btnChe"
                android:layout_toEndOf="@+id/btnChe"
                android:background="#648ab7"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnD"
                android:clickable="false"
                android:background="#5fbcf1"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_alignTop="@+id/btnc"
                android:layout_toEndOf="@+id/btnc"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnE"
                android:layout_below="@+id/btnA"
                android:layout_alignParentStart="true"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnF"
                android:layout_below="@+id/btnA"
                android:layout_toEndOf="@+id/btnA"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"  android:textColor="#ffffff"
                android:shadowColor="#090000"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnG"
                android:layout_below="@+id/btnChe"
                android:layout_toEndOf="@+id/btnF"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnH"
                android:layout_below="@+id/btnc"
                android:layout_toEndOf="@+id/btnG"
                android:textSize="12dp"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnI"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_above="@+id/btnM"
                android:layout_toEndOf="@+id/btnH"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnJ"
                android:layout_below="@+id/btnE"
                android:layout_alignParentStart="true"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnK"
                android:layout_alignTop="@+id/btnJ"
                android:layout_toEndOf="@+id/btnJ"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnL"
                android:layout_alignTop="@+id/btnK"
                android:layout_toEndOf="@+id/btnK"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnLL"
                android:layout_alignTop="@+id/btnL"
                android:layout_toEndOf="@+id/btnL"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnM"
                android:layout_alignTop="@+id/btnLL"
                android:layout_toEndOf="@+id/btnLL"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnN"
                android:layout_below="@+id/btnJ"
                android:layout_alignParentStart="true"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnn"
                android:layout_below="@+id/btnJ"
                android:layout_toEndOf="@+id/btnJ"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnO"
                android:layout_below="@+id/btnK"
                android:layout_toEndOf="@+id/btnK"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnP"
                android:layout_below="@+id/btnL"
                android:layout_toEndOf="@+id/btnL"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnQ"
                android:layout_below="@+id/btnLL"
                android:layout_toEndOf="@+id/btnH"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnR"
                android:layout_below="@+id/btnN"
                android:layout_toStartOf="@+id/btnn"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnS"
                android:background="#648ab7"
                android:layout_below="@+id/btnn"
                android:layout_toEndOf="@+id/btnN"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnT"
                android:layout_alignTop="@+id/btnS"
                android:layout_toStartOf="@+id/btnP"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnU"
                android:background="#648ab7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/btnP"
                android:layout_toEndOf="@+id/btnT"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnV"
                android:layout_alignTop="@+id/btnU"
                android:layout_toEndOf="@+id/btnH"
                android:background="#5fbcf1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:shadowColor="#090000" />

        </LinearLayout>

        <Space
            android:layout_width="10px"
            android:layout_height="10px" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnW"
                android:textSize="14dp"
                android:background="#648ab7"
                android:layout_alignTop="@+id/btnX"
                android:layout_toStartOf="@+id/btnS"

                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnX"
                android:background="#5fbcf1"
                android:layout_alignTop="@+id/btnY"
                android:layout_toStartOf="@+id/btnT"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnY"
                android:background="#648ab7"
                android:layout_alignTop="@+id/btnZ"
                android:layout_toStartOf="@+id/btnP"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnZ"
                android:background="#5fbcf1"
                android:layout_below="@+id/btnT"
                android:layout_toEndOf="@+id/btnY"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="INFO"
                android:id="@+id/btninfo"
                android:textSize="9dp"
                android:layout_alignBottom="@+id/btnZ"
                android:layout_alignEnd="@+id/btnV"
                android:textColor="#ffffff"
                android:shadowColor="#090000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>