<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="C ce"
            android:id="@+id/button"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="CH che"
            android:id="@+id/button2"
            android:textSize="13dp"
            android:padding="10dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_above="@+id/button5"
            android:layout_toLeftOf="@+id/button6"
            android:layout_toStartOf="@+id/button6"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="F efe"
            android:id="@+id/button3"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/button15"
            android:layout_alignLeft="@+id/button32"
            android:layout_alignStart="@+id/button32"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="H hache"
            android:id="@+id/button4"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/button5"
            android:layout_toRightOf="@+id/button31"
            android:layout_toEndOf="@+id/button31"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="I i"
            android:id="@+id/button5"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button19"
            android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="D de"
            android:id="@+id/button6"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button21"
            android:layout_toStartOf="@+id/button21"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="L ele"
            android:id="@+id/button7"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button8"
            android:layout_toLeftOf="@+id/button8"
            android:layout_toStartOf="@+id/button8"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="LL elle"
            android:id="@+id/button8"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button9"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="M eme"
            android:id="@+id/button9"
            android:textSize="11dp"
            android:layout_below="@+id/button4"
            android:layout_toEndOf="@+id/button8"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="P pe"
            android:id="@+id/button10"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_below="@+id/button7"
            android:layout_alignLeft="@+id/button7"
            android:layout_alignStart="@+id/button7"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="O o"
            android:id="@+id/button11"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/button28"
            android:layout_toRightOf="@+id/button19"
            android:layout_toEndOf="@+id/button19"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Uu"
            android:id="@+id/button12"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_below="@+id/button11"
            android:layout_toRightOf="@+id/button14"
            android:layout_toEndOf="@+id/button14"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="V uve"
            android:id="@+id/button13"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_below="@+id/button10"
            android:layout_toLeftOf="@+id/button25"
            android:layout_toStartOf="@+id/button25"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="T te"
            android:id="@+id/button14"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_below="@+id/button28"
            android:layout_toRightOf="@+id/button24"
            android:layout_toEndOf="@+id/button24"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="G ge"
            android:id="@+id/button15"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button4"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="N ene"
            android:id="@+id/button16"
            android:textSize="13dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_above="@+id/button23"
            android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="Y i griega"
            android:id="@+id/button17"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/button26"
            android:layout_alignRight="@+id/button14"
            android:layout_alignEnd="@+id/button14"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="J jota"
            android:id="@+id/button19"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="E e"
            android:id="@+id/button20"
            android:textSize="13dp"
            android:padding="7dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="K ka"
            android:id="@+id/button21"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_below="@+id/button6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Q cu"
            android:id="@+id/button22"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_below="@+id/button7"
            android:layout_toRightOf="@+id/button7"
            android:layout_toEndOf="@+id/button7"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="R erre"
            android:id="@+id/button23"
            android:textSize="13dp"
            android:layout_below="@+id/button8"
            android:layout_toEndOf="@+id/button8"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_margin="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="S ese"
            android:id="@+id/button24"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_below="@+id/button28"
            android:layout_toRightOf="@+id/button23"
            android:layout_toEndOf="@+id/button23"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="W uve doble"
            android:id="@+id/button25"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#fdfdfd"
            android:layout_alignTop="@+id/button13"
            android:layout_toLeftOf="@+id/button26"
            android:layout_toStartOf="@+id/button26"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="X equis"
            android:id="@+id/button26"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button25"
            android:layout_toLeftOf="@+id/button17"
            android:layout_toStartOf="@+id/button17"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Ñ eñe"
            android:id="@+id/button28"
            android:textSize="11dp"
            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/button16"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:text="Z zeta"
            android:id="@+id/button30"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button17"
            android:layout_toRightOf="@+id/button14"
            android:layout_toEndOf="@+id/button14"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="B b"
            android:id="@+id/button31"
            android:textSize="11dp"
            android:background="#779dca"
            android:fadingEdge="vertical|horizontal"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button32"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:layout_margin="3dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="A a"
            android:id="@+id/button32"
            android:textSize="11dp"
            android:background="#78b3d8"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/button"
            android:layout_toLeftOf="@+id/button31"
            android:layout_toStartOf="@+id/button31"
            android:layout_margin="3dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Spanish "
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textAlignment="center"
        android:background="#cfdef3"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alphabet and Accents"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:typeface="serif"
        android:background="#cfdef3"
        android:layout_centerInParent="true"/>
</LinearLayout>